# WebApiStarter

./: README.md  WebApiStarter.sln
WebApiStarter/: Program.cs  Startup.cs  WebApiStarter.csproj  appsettings.Development.json  appsettings.json
WebApiStarter/Attributes/: ProducesAttributecs.cs  ProducesBadRequestAttribute.cs  ProducesCreatedAttribute.cs  ProducesNoContentAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOKAttribute.cs
WebApiStarter/Constants/: AuthenticationConstants.cs  RoleConstants.cs
WebApiStarter/Controllers/: AccountController.cs  ApiControllerBase.cs  InternalController.cs  TodoController.cs  TokenController.cs
WebApiStarter/DTOs/: TokenRequest.cs  TokenResponse.cs
WebApiStarter/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApiStarter/Dtos/Account/: LoginRequest.cs  RefreshRequest.cs
WebApiStarter/Dtos/Todo/: TodoRequest.cs  TodoResponse.cs
WebApiStarter/Dtos/Token/: TokenRequest.cs  TokenResponse.cs
WebApiStarter/Entities/: TodoItem.cs
WebApiStarter/Extensions/: ActionContextExtensions.cs
WebApiStarter/Filters/: AuthResponsesOperationFilter.cs  SchemeDocumentFilter.cs
WebApiStarter/Migrations/: 20180518065234_Initial.Designer.cs  20180518065234_Initial.cs  20200206160632_Initial.Designer.cs  20200206160632_Initial.cs  20220322123857_Initial.Designer.cs  20220322123857_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiStarter/Properties/: launchSettings.json
WebApiStarter/Services/: TokenService.cs
WebApiStarter/Services/Interfaces/: ITokenService.cs
